from django.db import models
from Users.models import User

class Order(models.Model):
    buyinguser = models.ForeignKey(User, related_name ="buying_user")
    sellinguser = models.ForeignKey(User, related_name ="selling_user")
    itemid = models.IntegerField()
    itemtype = models.CharField(max_length=100)
    price = models.DecimalField(max_digits=10, decimal_places=2)
    shippingprice= models.DecimalField(max_digits=10, decimal_places=2)
    totalprice = models.DecimalField(max_digits=10,decimal_places=2)
    shipped = models.BooleanField(default=False)
    datecreated= models.DateTimeField()
    dateshipped = models.DateTimeField(blank = True, null=True)
    address = models.CharField(max_length=200)
    postalcode = models.CharField(max_length=10)
    firstname = models.CharField(max_length=45)
    lastname = models.CharField(max_length=45)
    city = models.CharField(max_length=45)
    province = models.CharField(max_length=45)
    ispickup= models.BooleanField()
    buyerhide= models.BooleanField(default=False)
    sellerhide= models.BooleanField(default=False)
    itemname = models.CharField(max_length=200)
    shippingurl = models.CharField(max_length=300, blank = True, null  = True)
    sellerread = models.BooleanField(default=False)
